spring.application.name=xagent
spring.jpa.open-in-view=true
spring.profiles.active=test
# spring.profiles.active=dev
# spring.profiles.active=prod

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.token.expiration-hours=2