spring.application.name=artifex

spring.datasource.url=
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

security.enabled=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}
jwt.audience=${JWT_AUDIENCE}
jwt.expiration-hours=${JWT_EXPIRATION_HOURS}
jwt.leeway-seconds=${JWT_LEEWAY_SECONDS}